<!DOCTYPE html>
<html>
    <head>
        <title>Inventura</title>
        <link rel="stylesheet" href="asserts/css/reset.css" type="text/css" \>
        <link rel="stylesheet" href="asserts/css/style.css" type="text/css" \>
        <script src="asserts/js/fillMenu.js"></script>
        <script src="asserts/js/fillRooms.js"></script>
        <meta charset="utf-8" \>
    </head>
    <body>
        <div id="contents">
            <div id="opcije">
                <ul id="izbornik">
                    <li id="opcije-naslov">
                        <img src="asserts/images/icons/icon2.svg" alt="Inventura" \>
                        Inventura
                    </li>
                </ul>
            </div>
            <div id="prostorije">
                <ul id="stupac2">
                    <li id="prostorije-naslov">
                        2016. godina
                    </li>
                    <li id="sorter" onclick="sort('asc')">
                        Poredaj po imenu &nbsp;
                        <img src="asserts/images/icons/down_arrow_head.png" alt="Padajući izbornik" \>
                    </li>
                </ul>
            </div>
            <div id="main">
                <div id="main-naslov">
                    Predavaonica 3
                </div>
                <div id="spremi">
                    <input type="button" value="Spremi" class="btn2" \>
                </div>
                <table id="main-table">
                    <tr>
                        <td class="empty"></td>
                        <th class="main-tableh">
                            Datum inventure:
                        </th>
                        <th class="main-tableh">
                            Pregledao:
                        </th>
                        <th class="main-tableh">
                            Broj potvrda:
                        </th>
                    </tr>
                    <tr>
                        <td class="empty"></td>
                        <td class="main-tabled">
                            <div class="data">
                                02.03.2016. 11:13
                            </div>
                            <div class="data">
                                02.03.2016. 11:13
                            </div>
                        </td>
                        <td class="main-tabled">
                            <div class="data">
                                Neil Armstrong
                            </div>
                            <div class="data">
                                Buzz Aldrin
                            </div>
                        </td>
                        <td class="main-tabled">
                            <div class="data">
                                2
                            </div>
                            <div class="data">
                                3
                            </div>
                        </td>
                    </tr>
                    <tr class="main-table-middlerow">
                        <td class="empty"></td>
                        <th class="main-tableh">
                            Zadnja promjena:
                        </th>
                        <th class="main-tableh">
                            Promijenio:
                        </th>
                        <th class="main-tableh">
                            Broj promjena:
                        </th>
                    </tr>
                    <tr>
                        <td class="empty"></td>
                        <td class="main-tabled">
                            <div class="data">
                                1.3.2015. 11:13
                            </div>
                        </td>
                        <td class="main-tabled">
                            <div class="data">
                                Pete Conrad
                            </div>
                        </td>
                        <td class="main-tabled">
                            <div class="data">
                                1
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="empty-div"></div>
                <table id="table2">
                    <thead>
                        <tr>
                            <th class="table2h">
                                Naziv
                            </th>
                            <th class="table2h">
                                Očekivano
                            </th>
                            <th class="table2h">
                                Stanje
                            </th>
                            <th class="table2h">
                                Uredi
                            </th>
                            <th class="table2h">
                                Potvrdi
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table2data">
                                Stolica
                            </td>
                            <td class="table2data">
                                45
                            </td>
                            <td class="table2data">
                                45
                            </td>
                            <td class="table2data">
                                <img src="asserts/images/icons/icon1.png" alt="Uredi element" \>
                            </td>
                            <td class="table2data">
                                <input type="checkbox" id="x1" checked \>
                                <label for="x1">
                                    <span></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="table2data">
                                Školska ploča
                            </td>
                            <td class="table2data">
                                1
                            </td>
                            <td class="table2data">
                                1
                            </td>
                            <td class="table2data">
                                <img src="asserts/images/icons/icon1.png" alt="Uredi element" \>
                            </td>
                            <td class="table2data">
                                <input type="checkbox" id="x2" checked \>
                                <label for="x2">
                                    <span></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="table2data">
                                Stol za katedrom
                            </td>
                            <td class="table2data">
                                1
                            </td>
                            <td class="table2data">
                                1
                            </td>
                            <td class="table2data">
                                <img src="asserts/images/icons/icon1.png" alt="Uredi element" \>
                            </td>
                            <td class="table2data">
                                <input type="checkbox" id="x3" \>
                                <label for="x3">
                                    <span></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="table2data">
                                Projektor
                            </td>
                            <td class="table2data">
                                1
                            </td>
                            <td class="table2data">
                                1
                            </td>
                            <td class="table2data">
                                <img src="asserts/images/icons/icon1.png" alt="Uredi element" \>
                            </td>
                            <td class="table2data">
                                <input type="checkbox" id="x4" \>
                                <label for="x4">
                                    <span></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="table2data">
                                Grb
                            </td>
                            <td class="table2data">
                                1
                            </td>
                            <td class="table2data">
                                1
                            </td>
                            <td class="table2data">
                                <img src="asserts/images/icons/icon1.png" alt="Uredi element" \>
                            </td>
                            <td class="table2data">
                                <input type="checkbox" id="x5" \>
                                <label for="x5">
                                    <span></span>
                                </label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>